{
  "name": "yt-streaming-keyword-counter-scanner",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "docker-build-scanner": "docker build -f scanner/Dockerfile -t zackexplsion/skc-scanner .",
    "start": "pm2 start ecosystem.config.js --no-daemon",
    "dev": "nodemon index.js -e .js"
  },
  "author": "Zackexplosion",
  "license": "ISC",
  "dependencies": {
    "ffmpeg-binaries": "https://github.com/BannerBomb/node-ffmpeg-binaries.git#patch-1",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.23",
    "pm2": "^3.4.1",
    "rimraf": "^2.6.3",
    "sharp": "^0.22.0",
    "socket.io": "^2.2.0",
    "tesseract.js": "^1.0.14",
    "ytdl": "^0.11.1"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
